{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostingUrls": [
    "https://localhost:5001",
    "http://localhost:5000"
  ],
  "MailKit": {
    "SenderEmail": "ensi.cafet@gmail.com",
    "SenderName": "Cafet' Ensimag",
    "SenderPassword": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true,
    "CheckCertificateRevocation": false,
    "ContentType": "Html"
  }
}